# diorama-compose

./: .editorconfig  .gitignore  CHANGELOG.md  CLAUDE.md  LICENSE  PUBLISHING.md  README.md  build.gradle.kts  gradle.properties  release-please-config.json  settings.gradle.kts
.github/: pull_request_template.md
.github/workflows/: ci.yml  release-please.yml  release.yml  semantic-pr.yml
diorama/: build.gradle.kts  gradle.properties
diorama-frame/: build.gradle.kts  gradle.properties
diorama-frame/src/commonMain/kotlin/dev/lutero/diorama/frame/: CustomDevice.kt  DeviceFrame.kt  DeviceSpec.kt  DeviceViewport.kt  Devices.kt
diorama-frame/src/commonMain/kotlin/io/github/matheuslutero/diorama/frame/: CustomDevice.kt  DeviceFrame.kt  DeviceSpec.kt  DeviceViewport.kt  Devices.kt
diorama-frame/src/commonTest/kotlin/dev/lutero/diorama/frame/: CustomDeviceTest.kt  DeviceSpecTest.kt  DevicesTest.kt
diorama-frame/src/commonTest/kotlin/io/github/matheuslutero/diorama/frame/: CustomDeviceTest.kt  DeviceSpecTest.kt  DevicesTest.kt
diorama/src/androidMain/kotlin/dev/lutero/diorama/: ConfigurationOverride.kt  DeviceOverride.kt  Diorama.kt  DioramaBar.kt  DioramaPanel.kt  DioramaState.kt
diorama/src/androidMain/kotlin/io/github/matheuslutero/diorama/: ConfigurationOverride.kt  DeviceOverride.kt  Diorama.kt  DioramaBar.kt  DioramaContext.kt  DioramaPanel.kt  DioramaState.kt  SimulatedWindowGeometry.kt  SimulatedWindowLayout.kt  SimulatedWindows.kt
docs/: architecture.md
gradle/: libs.versions.toml
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/kotlin/dev/lutero/diorama/sample/: MainActivity.kt
sample/src/main/kotlin/io/github/matheuslutero/diorama/sample/: MainActivity.kt
sample/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
sample/src/main/res/values/: styles.xml
