android.useAndroidX=true
org.gradle.jvmargs=-Xmx4g -XX:+UseParallelGC
org.gradle.caching=true
org.gradle.configuration-cache=true
kotlin.code.style=official

# Maven Central coordinates. io.github.matheuslutero is verified through the GitHub account, so it
# needs no domain. Package names stay dev.lutero.* — the group id and the packages are independent.
GROUP=io.github.matheuslutero

POM_DESCRIPTION=Run your Compose app inside a simulated device on a real device, with live device switching.
POM_INCEPTION_YEAR=2026
POM_URL=https://github.com/matheuslutero/diorama-compose

POM_LICENSE_NAME=MIT License
POM_LICENSE_URL=https://github.com/matheuslutero/diorama-compose/blob/main/LICENSE
POM_LICENSE_DIST=repo

POM_SCM_URL=https://github.com/matheuslutero/diorama-compose
POM_SCM_CONNECTION=scm:git:git://github.com/matheuslutero/diorama-compose.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/matheuslutero/diorama-compose.git

POM_DEVELOPER_ID=matheuslutero
POM_DEVELOPER_NAME=Matheus Lutero
POM_DEVELOPER_URL=https://github.com/matheuslutero
